<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rémi Soulier</title>
    <link rel="stylesheet" href="cv.css" type="text/css">
</head>
<body>
<header>
    <H1>Rémi Soulier</H1>
    <nav>
        <a href="index.html"><div class="divMenu">Accueil</div> </a>
        <a href="cv.html"><div class="divMenu">CV</div> </a>
        <a href="projets.html"><div class="divMenu">Projets</div> </a>
        <a href="veille.html"><div class="divMenu">Veille</div> </a>
        <a href="contact.html"><div class="divMenu">Contact</div> </a>
    </nav>
</header>
<section id="sectionCv">
    <h1>Parcours professionnel</h1>

    <div id="parcoursProfessionel">

        <div id="divForm">
            <h2>Formations</h2>
            <div>
                <h3>BTS SIO option SLAM</h3>
                <h4>2024 - 2026 | ESICAD</h4>
            </div>
            <div>
                <h3>BUT informatique</h3>
                <h4>2022 - 2024 | IUT Montpellier-Sète</h4>
            </div>

            <div>
                <h3>Baccalauréat STI2D option Sin</h3>
                <h4>2020 - 2022 | Lycée St Joseph Pierre Rouge</h4>
            </div>
        </div>

        <div id="divExp">
            <h2>Expériences</h2>
            <div>
                <h3>Alternance BTS SIO</h3>
                <h4>2025 - 2026 | DSI Communauté de communes du grand pic st loup</h4>
                <p>Participation à la vie du service (support utilisateur)</p>
                <p>Développement d'une application web de recensement de matériel</p>
                <h4>2024 - 2025 | Saint Gely Basketball</h4>
                <p>Développement d'une application mobile de gestion des matchs et entrainements pour le Saint Gely Basketball</p>
            </div>
            <div>
                <h3>Stage de BUT2</h3>
                <h4>2024 | DSI Communauté de communes du grand pic st loup</h4>
                <p>Déploiement d'une plateforme de ticketing</p>
                <p>Développement d'une application web de récolte de données sur le Plan InterCommunal de Sauvegarde</p>
            </div>
            <div>
                <h3>Stage de 2nde</h3>
                <h4>2020 | DSI de la Poste</h4>
                <p>Développement d'un algorithme de tri en Python</p>
            </div>
            <div>
                <h3>Stage de 3ᵉ</h3>
                <h4>2018 | DSI Communauté de communes du grand pic st loup</h4>
                <p>Découverte de l'informatique au sein d'une entreprise</p>
            </div>
        </div>



    </div>
    <h1>Compétences</h1>
    <div id="competences">
        <table>
            <tr class="cate">
                <td class="tableCate">Langages</td>
                <td class="note">Niveau</td>
            </tr>
            <tr>
                <td class="item">HTML</td>
                <td class="note">Avancé</td>
            </tr>
            <tr>
                <td class="item">CSS</td>
                <td class="note">Avancé</td>
            </tr>
            <tr>
                <td class="item">JavaScript</td>
                <td class="note">Intermédiaire</td>
            </tr>
            <tr>
                <td class="item">PHP</td>
                <td class="note">Avancé</td>
            </tr>
            <tr>
                <td class="item">Python</td>
                <td class="note">Avancé</td>
            </tr>
            <tr>
                <td class="item">Lua</td>
                <td class="note">Débutant</td>
            </tr>
            <tr>
                <td class="item">SQL</td>
                <td class="note">Intermédiaire</td>
            </tr>
            <tr>
                <td class="item">C</td>
                <td class="note">Débutant</td>
            </tr>
            <tr>
                <td class="item">Java</td>
                <td class="note">Avancé</td>
            </tr>
            <tr>
                <td class="item">C#</td>
                <td class="note">Intermédiaire</td>
            </tr>
            <tr class="cate">
                <td class="tableCate">Frameworks</td>
                <td class="note">Niveau</td>
            </tr>
            <tr>
                <td class="item">React Native</td>
                <td class="note">Intermédiaire</td>
            </tr>
            <tr class="cate">
                <td class="tableCate">Outils</td>
                <td class="note">Niveau</td>
            </tr>
            <tr>
                <td class="item">Git</td>
                <td class="note">Avancé</td>
            </tr>
            <tr>
                <td class="item">VSCode</td>
                <td class="note">Avancé</td>
            </tr>
            <tr>
                <td class="item">Suite JetBrains</td>
                <td class="note">Expert</td>
            </tr>
            <tr>
                <td class="item">Suite Office</td>
                <td class="note">Expert</td>
            </tr>
            <tr class="cate">
                <td class="tableCate">Langues</td>
                <td class="note">Niveau</td>
            </tr>
            <tr>
                <td class="item">Français</td>
                <td class="note">Langue natale</td>
            </tr>
            <tr>
                <td class="item">Anglais</td>
                <td class="note">Courant</td>
            </tr>
            <tr>
                <td class="item">Espagnol</td>
                <td class="note">Notions</td>
            </tr>
        </table>
    </div>
    <a href="documents/Rémi%20Soulier.pdf" id="btnCV" target="_blank">
        <div id="cv">
            <h2>Télécharger le CV</h2>
        </div>
    </a>
</section>
</body>
</html>